<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Distribuidora Paso a Paso comercializa en forma directa y entrega inmediata a todo el país el calzado de seguridad  más cómodo, seguro y con un diseño de avanzada en materia de seguridad laboral. "
    />
    <meta
      name="keywords"
      content="boris, boris calzado, calzado de seguridad, calzado de seguridad boris, zapatos boris, botines boris, zapatillas de seguridad boris, zapatos de seguridad boris, borcegos boris"
    />
    <title>Distribuidor Boris</title>
    <link
      rel="shortcut icon"
      href="./img/favicon-boris.jpg"
      type="image/x-icon"
    />
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="css/estilos.css" />
  </head>

  <body class="gridPadre">
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid navegador">
          <a class="navbar-brand" href="index.html"
            ><img src="./img/logo.png" alt="" class=".logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./html/quienessomos.html"
                  >Conocenos</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./html/productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./html/calidad.html">Calidad</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./html/contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <img src="img/boris.png" alt="" class="imagenPrincipal img-fluid mx-auto" />

    <section class="parteUno">
      <p class="text-center parrafo">
        Una empresa en donde las palabras son un compromiso y los usuarios, la
        prioridad. Tiempos modernos, nuevas tecnologías. Trabajamos por su
        confort y seguridad, con tecnología internacional.
      </p>
      <img src="img/siglas-boris.jpg" alt="" class="img-fluid" />
    </section>

    <section class="parteDos">
      <p class="text-center parrafo">
        Somos distribuidores oficiales de Boris®. Líderes en calzados de
        seguridad para empresas. Tenemos gran experiencia adquirida en años,
        solucionando las necesidades de calzado e indumentaria de seguridad de
        cientos de empresas argentinas.
      </p>
      <img src="img/lider.jpg" alt="" class="img-fluid" />
    </section>

    <footer class="footer">
      <p>Distribuidor Boris 2022</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
